import { Element } from "./Element";
import { Assertion } from '../expression/Assertion';


/**
 * 	A list of bindings of nodes for a data-set' - i.e. from the archetype (and optionally template) specified by archetype_id and template_id respectively, to guideline variables, each specified by an element binding.
 */
export class DataBinding {
  /**
   *
   * @param model_id The identifier of the data-set model (i.e. archetype or other) from which the list of elements is selected.
   * @param type Marker to indicate whether variable is an input or output variable in the data-set. The value can either be:
   * "INPUT": input data to the guideline, e.g. values retrieved from the EHR;
   * "OUTPUT": output value generated by Guideline Rule execution.
   * @param template_id The ID of an optional template to be used for selecting elements.
   * @param bindings Map of variable binding indexed by identifying gt-code of the variable.
   * @param predicates Predicates (constraints) that need to be satisfied before rule execution can occur. Generally speaking, predicates are constraints on variable values, and can only mention gt-codes of variables.
   */
  constructor(
    public model_id: string,
    public type: string,
    public template_id?: string,
    public bindings?: Record<string, Element>,
    public predicates?: Assertion[]
  ) {}
}
